<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_B"
    tools:context="edu.gsu.httpscs.yan2017summer.BActivity">

    <LinearLayout
        android:id="@+id/activity_launch_mode_tool"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <Button
            android:id="@+id/activity_launch_mode_buttonA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="A"
            android:textSize="22sp"
            android:layout_margin="1dp"
            android:background="@android:color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/activity_launch_mode_buttonB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="B"
            android:textSize="22sp"
            android:layout_margin="1dp"
            android:background="@android:color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/activity_launch_mode_buttonC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="C"
            android:textSize="22sp"
            android:layout_margin="1dp"
            android:background="@android:color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/activity_launch_mode_buttonD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="D"
            android:layout_margin="1dp"
            android:textSize="22sp"
            android:background="@android:color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_launch_mode_tool"
        android:text="B"
        android:textColor="@android:color/black"
        android:textSize="250sp"
        android:gravity="center"
        />
    <!--</LinearLayout>-->
    <!--A:standard-->
    <!--B:singleTop-->
    <!--C:singleTask-->
    <!--D:singleInstance-->
</RelativeLayout>