<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.gsu.httpscs.yan2017summer.NotificationActivity">
    <Button
        android:id="@+id/activity_notification_small"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="SmallNotification"/>
    <Button
        android:id="@+id/activity_notification_big"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="BigNotification"/>
    <Button
        android:id="@+id/activity_notification_pic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="PicNotification"/>
</LinearLayout>
